//
// Created by Akhilesh Rao on 21-Dec-16.
//
#include <iostream>
#include "class/xtree.h"
using namespace std;
int main(){
    xtree t;
    vector<int> arr = {5,3,4,2,6,4,7,9,5,1,55,99,34};
    t.append(arr);
    t.bfs();
    cout<<"preorder : - ";
    t.preorder();
    cout<<"postorder : - ";
    t.postorder();
    cout<<"inorder : - ";
    t.inorder();
    cout<<"----------------------------------------------------------------------------\n";
    t.print();
    cout<<"----------------------------------------------------------------------------\n";
    t.delete_value(5);
    cout<<"----------------------------------------------------------------------------\n";
    t.print();
    cout<<"----------------------------------------------------------------------------\n";
    t.delete_value(34);
    cout<<"----------------------------------------------------------------------------\n";
    t.delete_value(3);
    cout<<"----------------------------------------------------------------------------\n";
    t.print();
    cout<<"----------------------------------------------------------------------------\n";
}
